# arduino-java-pir-motion-sensor

./: .gitignore  pom.xml
src/lib/: README.md
src/main/java/com/own/arduinopir/: Main.java
